name: Dynamic Matrix Example

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  make_list:
    name: "Create matrix list"
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3

      - name: Build a simple JSON list
        run: echo -n {0..9} | jq --raw-input --slurp 'split(" ")' | tee list.json

      - name: Generate a list of regions for the actions matrix
        id: set-matrix
        run: |
          export NUMBERS=$(cat list.json)
          echo -n 'matrix={"number": ' >> $GITHUB_OUTPUT
          echo -n $NUMBERS >> $GITHUB_OUTPUT
          echo '}' >> $GITHUB_OUTPUT
          
  run_matrix:
    name: "Run matrix"
    needs: make_list
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 5
      matrix: ${{fromJSON(needs.make_list.outputs.matrix)}}
    env:
      NUMBER: ${{ matrix.number }}
    steps:
      - name: Clone repo
        uses: actions/checkout@v3
        
      - name: Print our number
        run: echo "The number for this job is: ${NUMBER}"
